<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio de Janeiro RP | Cânones Economia</title>
    <style>
        .img-center {
            display: block;
            margin: 0 auto;
            width: 15%;
            height: auto;
        }

        .giroflex {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            animation: piscar 0.5s infinite alternate;
        }

        @keyframes piscar {
            0%   { color: rgb(221, 174, 174); }
            50%  { color: rgb(38, 125, 240); }
            100% { color: rgb(221, 174, 174); }
        }
    </style>
</head>
<img class="img-center" src="ceo.png" alt="Logo">

    <p class="giroflex">
         <strong>RIO DE JANEIRO ROLEPLAY <br>
         LEGISLAÇÃO RIO DE JANEIRO - RJR<br>
         Desenvolvido por LipeDEV</strong>
    </p>
    <hr>
<body>
   <br>
   <br>
   <br>

   <p style="text-align: center;">TÍTULO V <br>
    REGRAS DA ECONOMIA
 </p>
 <p>◽ <strong>⚖️ Art. 1º CEc - Roubar</strong><br>
    ➥ Membros de corporações não podem usar o comando !Rob, mesmo que tenham um personagem do lado ilegal.</p>
    <br>
 <p>◽ <strong>⚖️ Art. 2º - Work</strong><br>
    ➥ Só poderá usar o comando !Work, em casos de você está trabalhando no game, como cafeteiro, lixeiro e entre outros serviços. Caso você usar o comando work, sem está no game e a STAFF pegar, será removido o dinheiro, no valor em doblo + aplicação de advertência.</p>
    <br>
    <p>◽<strong> ⚖️ Art. 3º CEc - Contas alternativas</strong><br>
       ➥ Está proibido o uso de contas alternativas para farmar dinheiro na economia, apenas contas empresariais estão permitidas.</p>
       <br>
 <p>◽ <strong>⚖️ Art. 4º CEc - Roubo via WIFI</strong><br>
    ➥ Esta proibido qualquer comando !rob se você não está próximo da pessoa ou se não fez ação de roubar a mesma.</p>
    <br>
 <p>◽ <strong>⚖️ Art. 5º CEc - Roubos de jogadores</strong><br>
    ➥ Se atentem ao roubar um jogador, utilizem do bom senso ao roubar, pois ele pode ter R$ 30.000,00 na conta, mas o personagem que você roubo tem um salário de R$ 5.000,00, e o resto dos R$ 25.000,00 de outro personagem. Lembrando, aos jogadores que forem assaltos, se for visto abuso  deste sistema para não perderem seus dinheiros, tomarão advertência.</p>
    ⬅️ <a href="https://legislativarjr.github.io/rio_de_janeiro_rp_menu/">Voltar</a> 
    <hr>
<hr>
</body>
</html>
